"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"3000"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"DistantGalaxy41"
		"fgcolor"		"Garm3nwhite"
		"xpos"	"c40"
		"ypos"	"r110"
		"zpos"			"5"
		"wide"	"120"
		"tall"	"80"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"DistantGalaxy41"
		"fgcolor"		"Black"
		"xpos"	"c42"
		"ypos"	"r108"
		"zpos"			"5"
		"wide"	"120"
		"tall"	"80"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"DistantGalaxy20"
		"fgcolor"		"Garm3nwhite"
		"xpos"			"c170"
		"ypos"			"r94"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"DistantGalaxy20"
		"fgcolor"		"Black"
		"xpos"			"c172"
		"ypos"			"r92"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"DistantGalaxy41"
		"fgcolor"		"Garm3nwhite"
		"xpos"	"c40"
		"ypos"	"r110"
		"zpos"			"5"
		"wide"	"120"
		"tall"	"80"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"DistantGalaxy41"
		"fgcolor"		"Black"
		"xpos"	"c42"
		"ypos"	"r108"
		"zpos"			"5"
		"wide"	"120"
		"tall"	"80"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
	}
	"AmmoShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow"
		"font"			"DistantGalaxy41"
		"fgcolor"		"Black"
		"xpos"			"c38"
		"ypos"			"r112"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow2"
		"font"			"DistantGalaxy41"
		"fgcolor"		"Black"
		"xpos"			"c40"
		"ypos"			"r112"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow3"
		"font"			"DistantGalaxy41"
		"fgcolor"		"Black"
		"xpos"			"c42"
		"ypos"			"r112"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow4"
		"font"			"DistantGalaxy41"
		"fgcolor"		"Black"
		"xpos"			"c42"
		"ypos"			"r110"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow5"
		"font"			"DistantGalaxy41"
		"fgcolor"		"Black"
		"xpos"			"c42"
		"ypos"			"r108"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow6"
		"font"			"DistantGalaxy41"
		"fgcolor"		"Black"
		"xpos"			"c40"
		"ypos"			"r108"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow7"
		"font"			"DistantGalaxy41"
		"fgcolor"		"Black"
		"xpos"			"c38"
		"ypos"			"r108"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow8"
		"font"			"DistantGalaxy41"
		"fgcolor"		"Black"
		"xpos"			"c38"
		"ypos"			"r110"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow9"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow9"
		"font"			"DistantGalaxy41"
		"fgcolor"		"Black"
		"xpos"			"c38"
		"ypos"			"r108"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow10"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow10"
		"font"			"DistantGalaxy41"
		"fgcolor"		"Black"
		"xpos"			"c38"
		"ypos"			"r110"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow11"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow11"
		"font"			"DistantGalaxy41"
		"fgcolor"		"Black"
		"xpos"			"c38"
		"ypos"			"r112"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	
}
