"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"3000"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"DistantGalaxy31"
		"fgcolor"		"Garm3nwhite"
		"xpos"	"c60"
		"ypos"	"r110"
		"zpos"			"5"
		"wide"	"120"
		"tall"	"80"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"DistantGalaxy31"
		"fgcolor"		"Black"
		"xpos"	"c62"
		"ypos"	"r108"
		"zpos"			"5"
		"wide"	"120"
		"tall"	"80"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"DistantGalaxy14"
		"fgcolor"		"Garm3nwhite"
		"xpos"			"c105"
		"ypos"			"r95"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"DistantGalaxy14"
		"fgcolor"		"Black"
		"xpos"			"c107"
		"ypos"			"r93"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"DistantGalaxy31"
		"fgcolor"		"Garm3nwhite"
		"xpos"	"c60"
		"ypos"	"r110"
		"zpos"			"5"
		"wide"	"120"
		"tall"	"80"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"DistantGalaxy31"
		"fgcolor"		"Black"
		"xpos"	"c62"
		"ypos"	"r108"
		"zpos"			"5"
		"wide"	"120"
		"tall"	"80"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
	}
	"AmmoShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow"
		"font"			"DistantGalaxy31"
		"fgcolor"		"Black"
		"xpos"			"c58"
		"ypos"			"r112"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow2"
		"font"			"DistantGalaxy31"
		"fgcolor"		"Black"
		"xpos"			"c60"
		"ypos"			"r112"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow3"
		"font"			"DistantGalaxy31"
		"fgcolor"		"Black"
		"xpos"			"c62"
		"ypos"			"r112"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow4"
		"font"			"DistantGalaxy31"
		"fgcolor"		"Black"
		"xpos"			"c62"
		"ypos"			"r110"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow5"
		"font"			"DistantGalaxy31"
		"fgcolor"		"Black"
		"xpos"			"c62"
		"ypos"			"r108"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow6"
		"font"			"DistantGalaxy31"
		"fgcolor"		"Black"
		"xpos"			"c60"
		"ypos"			"r108"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow7"
		"font"			"DistantGalaxy31"
		"fgcolor"		"Black"
		"xpos"			"c58"
		"ypos"			"r108"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow8"
		"font"			"DistantGalaxy31"
		"fgcolor"		"Black"
		"xpos"			"c58"
		"ypos"			"r110"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow9"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow9"
		"font"			"DistantGalaxy31"
		"fgcolor"		"Black"
		"xpos"			"c58"
		"ypos"			"r108"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow10"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow10"
		"font"			"DistantGalaxy31"
		"fgcolor"		"Black"
		"xpos"			"c58"
		"ypos"			"r110"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow11"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow11"
		"font"			"DistantGalaxy31"
		"fgcolor"		"Black"
		"xpos"			"c58"
		"ypos"			"r112"
		"zpos"			"5"
		"wide"			"120"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
	}
	
}
