"Resource/UI/Scoreboard.res"
{
    "scores"
    {
        "ControlName"       "CTFClientScoreBoardDialog"
        "fieldName"         "scoreinfo"
        "xpos"      "c-290"
        "ypos"              "0"
        "wide"              "f0"
        "tall"      "500"
        "autoResize"        "0"
        "pinCorner"         "0"
        "visible"           "1"
        "enabled"           "1"
        "avatar_width"		"2"
	"name_width"		"90"
	"status_width"		"14"
	"nemesis_width"		"15"
	"class_width"		"15"
	"score_width"		"22"
	"ping_width"		"26"
   
    }
    "BlueScoreBG"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "BlueScoreBG"
        "xpos"           "161"
        "ypos"          "170"
        "wide"  "221"
        "tall"  "8"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "fillcolor" "20 20 20 255"
        "scaleImage"        "1"
        
       
    }
    "RedScoreBG"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "RedScoreBG"
        "xpos"  "384"
        "ypos"  "170"
        "zpos"  "1"
        "wide"  "221"
        "tall"  "8"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "fillcolor" "20 20 20 255"
        "scaleImage"        "1"
        
        
    }
    "MainBG"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "MainBG"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "-1"
        "wide"          "9999"
        "tall"          "9999"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        
       
    }
    "ScoreboardBackground"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "ScoreboardBackground"
        "xpos"  "9999"
        "ypos"  "9999"
        "zpos"          "-1"
        "wide"          "540"
        "tall"          "244"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "fillcolor"     "0 0 0 100"
        
       
    }
    "Red6sBackground"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "ScoreboardBackground"
        "xpos"  "384"
        "ypos"  "180"
        "zpos"          "-1"
        "wide"  "221"
        "tall"  "195"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "fillcolor"     "0 0 0 100"
        
       
    }
    "Blue6sBackground"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "ScoreboardBackground"
        "xpos"  "161"
        "ypos"  "180"
        "zpos"          "-1"
        "wide"  "221"
        "tall"  "195"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "fillcolor"     "0 0 0 100"
        
       
    }  
    "StatBG"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "StatBG"
        "xpos"  "161"
        "ypos"  "r103"
        "zpos"          "-1"
        "wide"  "445"
        "tall"  "60"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "fillcolor"     "0 0 0 100"
        
       
    }  
         
    "BlueTeamLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "BlueTeamLabel"
        "font"          "BoldBiko16"
        "fgcolor" "10 40 165 255"
        "labelText"     "%blueteamname%"
        "textAlignment"     "east"
        "xpos"  "194"
        "ypos"  "145"
        "wide"          "140"
        "tall"          "34"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
       
    }                           
    "BlueTeamScore"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "BlueTeamScore"
        "font"  "Boldbiko16"
        "fgcolor" "100 150 200 255"
        "labelText"     "%blueteamscore%"
        "textAlignment" "east"
        "xpos"  "277"
        "ypos"  "135"
        "zpos"          "4"
        "wide"          "100"
        "tall"          "55"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
       
    }
    "BlueTeamScoreDropshadow"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "BlueTeamScoreDropshadow"
        "font"  "BoldBiko16"
        "fgcolor" "50 75 110 255"
        "labelText"     "%blueteamscore%"
        "textAlignment" "east"
        "xpos"  "278"
        "ypos"  "136"
        "zpos"          "4"
        "wide"          "100"
        "tall"          "55"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
       
    }                           
    "BlueTeamPlayerCount"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "BlueTeamPlayerCount"
        "font"  "BoldBiko14"
        "fgcolor" "50 50 70 220"
        "labelText"     "%blueteamplayercount%"
        "textAlignment"     "west"
        "xpos"  "181"
        "ypos"  "147"
        "wide"          "100"
        "tall"          "29"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        
    }                           
    "RedTeamLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "RedTeamLabel"
        "font"          "BoldBiko16"
        "fgcolor" "190 25 25 255"
        "labelText"     "%redteamname%"
        "textAlignment" "west"
        "xpos"  "432"
        "ypos"  "145"
        "wide"          "140"
        "tall"          "34"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
       
    }                           
    "RedTeamScore"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "RedTeamScore"
        "font"  "BoldBiko16"
        "fgcolor" "225 60 60 255"
        "labelText"     "%redteamscore%"
        "textAlignment"     "west"
        "xpos"  "391"
        "ypos"  "135"
        "zpos"          "4"
        "wide"          "100"
        "tall"          "55"
        "tall_hidef"    "75"
        "tall_lodef"    "75"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        
    }
    "RedTeamScoreDropshadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "RedTeamScoreDropshadow"
        "font"  "BoldBiko16"
        "fgcolor" "135 35 35 255"
        "labelText"     "%redteamscore%"
        "textAlignment" "west"
        "xpos"  "392"
        "ypos"  "136"
        "zpos"          "4"
        "wide"          "100"
        "tall"          "55"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        
    }                           
    "RedTeamPlayerCount"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "RedTeamPlayerCount"
        "font"  "BoldBiko14"
        "fgcolor" "60 30 30 200"
        "labelText"     "%redteamplayercount%"
        "textAlignment" "east"
        "xpos"  "453"
        "ypos"  "147"
        "zpos"  "10"
        "wide"          "130"
        "tall"          "29"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        
    }                           
    "ServerLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "ServerLabel"
        "font"          "BoldBiko12"
        "fgcolor"       "Black"
        "labelText"     "%server%"
        "textAlignment"     "west"
        "xpos"          "333"
	"ypos"			"r100"
        "zpos"          "999"
        "wide"          "600"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1" [$WIN32]
        "enabled"       "1"
        
      }
	
    "ServerTimeLeft"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "ServerTimeLeft"
        "font"          "BoldBiko16"
        "fgcolor"       "White"
        "labelText"     "%servertimeleft%"
        "textAlignment"     "west"
        "xpos"  "c-102"
        "ypos"  "10"
        "zpos"          "999"
        "wide"          "600"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1" [$WIN32]
        "visible"       "0" [$X360]
        "enabled"       "1"
    
    }    
	"ServerTimeLeftShadow"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "ServerTimeLeftShadow"
        "font"          "BoldBiko16"
        "fgcolor"       "Black"
        "labelText"     "%servertimeleft%"
        "textAlignment"     "west"
        "xpos"  "c-101"
        "ypos"  "11"
        "zpos"          "999"
        "wide"          "600"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1" [$WIN32]
        "visible"       "0" [$X360]
        "enabled"       "1"
    
    }                             
    "BluePlayerList"
    {
        "ControlName"   "SectionedListPanel"
        "fieldName"     "BluePlayerList"
        "fgcolor" "200 200 200 80"
	"font"	"KimBL16"
        "xpos"  "158"
        "ypos"  "169"
        "zpos"  "2"
        "wide"  "228"
        "tall"  "288"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "autoresize"    "0"
        "linespacing" "12"
        "fgcolor"       "blue"
        
       
    }
    "RedPlayerList"
    {
        "ControlName"   "SectionedListPanel"
        "fieldName"     "RedPlayerList"
        "fgcolor" "200 200 200 80"
	"font"	"BoldBiko12"
        "xpos"  "381"
        "ypos"  "169"
        "zpos"  "2"
        "wide"  "228"
        "tall"  "208"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "autoresize"    "3"
        "linespacing" "12"
        "textcolor"     "red"
        
       
    }
    "VerticalLine"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "VerticalLine"
        "xpos"          "299"
        "xpos_lodef"    "279"
        "xpos_hidef"    "309"
        "ypos"          "9999"
        "zpos"          "9999"
        "wide"          "2"
        "tall"          "292"
        "tall_lodef"    "206"
        "tall_hidef"    "212"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "0 0 0 153"
        "PaintBackgroundType"   "0"
        
      
    }
    "Spectators"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "Spectators"
        "font"          "Boldbiko14"
        "fgcolor_" "10 10 10 255"
        "labelText"     "%spectators%"
        "textAlignment"     "west"
        "xpos"  "10"
        "ypos"  "457"
        "zpos"          "4"
        "wide"  "1000"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
       
    }   
    "SpectatorsInQueue"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "SpectatorsInQueue"
        "font"          "BoldBiko14"
        "fgcolor" "10 10 10 255"
        "labelText"     "%waitingtoplay%"
        "textAlignment"     "west"
        "xpos"  "15"
        "ypos"  "460"   
        "zpos"          "4"
        "wide"          "424"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
       
    }                           
    "StatsBackground"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "StatsBackground"
        "xpos"  "9999"
        "ypos"  "9999"    
        "zpos"          "2"
        "wide"  "120"
        "tall"  "128"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"   "0"
        "tabPosition"   "0" 
        "fillcolor" "10 10 10 25"
        "PaintBackgroundType"   "0"
        
      
    }
    "ClassImage"    
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "ClassImage"
        "xpos"          "9999"
        "ypos"          "9999"  
        "zpos"          "3"
        "wide"          "92"
        "tall"          "92"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/class_scoutred"
        "scaleImage"        "1" 
        
      
    }
    "PlayerNameLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "PlayerNameLabel"
        "font"          "ScoreboardMedium"
        "labelText"     "%playername%"
        "textAlignment"     "west"
        "xpos"          "115"
        "xpos_lodef"    "105"
        "ypos"          "9999"  [$WIN32]
        "zpos"          "3"
        "wide"          "9999"  [$WIN32]
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
      
    }                           
    "HorizontalLine"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "HorizontalLine"
        "xpos"          "9999"
        "ypos"          "9999"  
        "ypos"          "322"   
        "zpos"          "3"
        "wide"          "465"
        "wide_lodef"    "434"
        "wide_hidef"    "464"
        "tall"          "1"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor" "10 10 10 170"
        "PaintBackgroundType"   "0"
        
      }
    "PlayerScoreLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "PlayerScoreLabel"
        "font"  "BoldBiko16"
        "labelText"     "%playerscore%"
        "textAlignment"     "center"
        "xpos"  "9999"
        "ypos"  "9999"
        "zpos"          "3"
        "wide"          "140"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "0"
        
       
    }

    "LocalPlayerDuelStatsPanel"
    {
        "ControlName"       "EditablePanel"
        "fieldName"     "LocalPlayerDuelStatsPanel"
        "xpos"          "0"
        "ypos"  "195"
        "zpos"          "3"
        "wide"          "600"
        "tall"          "53"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
       

        "DuelingLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "DuelingLabel"
            "font"          "ScoreboardSmall"
            "labelText"     "#TF_ScoreBoard_Dueling"
            "textAlignment"     "center"
            "xpos"          "250"
            "ypos"          "2  "
            "zpos"          "3"
            "wide"          "100"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }

        "DuelingIcon"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "DuelingIcon"
            "xpos"  "410"
            "ypos"  "9"
            "zpos"          "2"
            "wide"          "32"
            "tall"          "32"
            "visible"       "1"
            "enabled"       "1"
            "image"         "../backpack/player/items/crafting/icon_dueling"
            "scaleImage"    "1"
        }

        "LocalPlayerData"
        {
            "ControlName"       "EditablePanel"
            "fieldName"     "LocalPlayerData"
            "xpos"  "208"
            "ypos"          "0"
            "wide"          "200"
            "tall"          "53"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
    
            "AvatarBGPanel"
            {
                "ControlName"   "EditablePanel"
                "fieldName"     "AvatarBGPanel"
                "xpos"          "9999"
                "ypos"          "7"
                "zpos"          "-1"
                "wide"          "36"
                "tall"          "36"
                "visible"       "0"
                "PaintBackgroundType"   "2"
                "bgcolor_override"  "Blank"
            }
            "AvatarImage"
            {
                "ControlName"   "CAvatarImagePanel"
                "fieldName"     "AvatarImage"
                "xpos"          "159"
                "ypos"          "9"
                "zpos"          "0"
                "wide"          "32"
                "tall"          "32"
                "visible"       "1"
                "enabled"       "1"
                "image"         ""
                "scaleImage"    "1" 
                "color_outline" "25 25 25 255"
            }
            "AvatarTextLabel"
            {   
                "ControlName"   "CExLabel"
                "fieldName"     "AvatarTextLabel"
                "fgcolor"       "TanLight"
                "xpos"          "50"
                "ypos"          "7"
                "zpos"          "2"
                "wide"          "100"
                "tall"          "18"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"       "1"
                "enabled"       "1"
                "wrap"          "0"
                "labelText"     "%playername%"
                "textAlignment" "east"
                "font"  "BoldBiko16"
            }
            "Score"
            {
                "ControlName"   "CExLabel"
                "fieldName"     "Score"
                "labelText"     "%score%"
                "textAlignment" "east"
                "xpos"          "50"
                "ypos"          "23"
                "zpos"          "3"
                "wide"          "100"
                "tall"          "20"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"       "1"
                "enabled"       "1"
                "font"  "BoldBiko18"
            }
        }

        "OpponentData"
        {
            "ControlName"       "EditablePanel"
            "fieldName"     "OpponentData"
            "xpos"  "445"
            "ypos"          "0"
            "wide"          "200"
            "tall"          "53"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
    
            "AvatarBGPanel"
            {
                "ControlName"   "EditablePanel"
                "fieldName"     "AvatarBGPanel"
                "xpos"          "9999"
                "ypos"          "7"
                "zpos"          "-1"
                "wide"          "36"
                "tall"          "36"
                "visible"       "0"
                "PaintBackgroundType"   "2"
                "bgcolor_override"  "Blank"
            }
            "AvatarImage"
            {
                "ControlName"   "CAvatarImagePanel"
                "fieldName"     "AvatarImage"
                "xpos"          "9"
                "ypos"          "9"
                "zpos"          "0"
                "wide"          "32"
                "tall"          "32"
                "visible"       "1"
                "enabled"       "1"
                "image"         ""
                "scaleImage"    "1" 
                "color_outline" "25 25 25 255"
            }
            "AvatarTextLabel"
            {   
                "ControlName"   "CExLabel"
                "fieldName"     "AvatarTextLabel"
                "fgcolor"       "TanLight"
                "xpos"          "50"
                "ypos"          "7"
                "zpos"          "2"
                "wide"          "100"
                "tall"          "18"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"       "1"
                "enabled"       "1"
                "wrap"          "0"
                "labelText"     "%playername%"
                "textAlignment" "west"
                "font"  "BoldBiko16"
            }
            "Score"
            {
                "ControlName"   "CExLabel"
                "fieldName"     "Score"
                "labelText"     "%score%"
                "textAlignment" "west"
                "xpos"          "50"
                "ypos"          "23"
                "zpos"          "3"
                "wide"          "200"
                "tall"          "20"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"       "1"
                "enabled"       "1"
                "font"  "BoldBiko18"
            }
        }
    }

    	"LocalPlayerStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LocalPlayerStatsPanel"
		"xpos"			"c-425"
		"ypos"			"r103"
		"zpos"			"3"
		"wide"			"f0"
		"tall"			"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		"KillsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"KillsLabel"
			"font"			"DistantGalaxy48"
			"fgcolor" "Black"
			"labelText"		":"
			"textAlignment"		"north-center"
			"xpos"			"75"
			"ypos"			"15"
			"zpos"			"3"
			"wide"			"10"
			"tall"			"35"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"DeathsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DeathsLabel"
			"font"			"BoldBiko12"
			"fgcolor" "Black"
			"labelText"		"#TF_ScoreBoard_DeathsLabel"
			"textAlignment"		"east"
			"xpos"			"-8888"
			"ypos"			"-8888"	[$WIN32]
			"zpos"			"3"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"AssistsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"AssistsLabel"
			"font"			"BoldBiko11"
			"fgcolor" "Black"
			"labelText"		"#TF_ScoreBoard_AssistsLabel"
			"textAlignment"		"east"
			"xpos"			"170"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"DestructionLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DestructionLabel"
			"font"			"BoldBiko11"
			"fgcolor" 		"Black"
			"labelText"		"#TF_ScoreBoard_DestructionLabel"
			"textAlignment"		"east"
			"xpos"			"170"
			"ypos"			"44"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}												
		"Kills"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Kills"
			"font"			"DistantGalaxy29"
			"labelText"		"%kills%"
			"textAlignment"	"east"
			"xpos"			"146"
			"ypos"			"-5"
			"zpos"			"3"
			"wide"			"140"
			"tall"			"50"
			"fgcolor"		"White"
			"visible"		"1"
			"enabled"		"1"
		}						
		"Deaths"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Deaths"
			"font"			"DistantGalaxy29"
			"labelText"		"%deaths%"
			"textAlignment"	"west"
			"xpos"			"296"
			"ypos"			"-5"
			"zpos"			"3"
			"wide"			"140"
			"tall"			"50"
			"fgcolor"		"White"
			"visible"		"1"
			"enabled"		"1"

		}
		"colon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"colon"
			"font"			"DistantGalaxy29"
			"labelText"		":"
			"textAlignment"	"center"
			"xpos"			"222"
			"ypos"			"-5"
			"zpos"			"3"
			"wide"			"140"
			"tall"			"50"
			"fgcolor"		"White"
			"visible"		"1"
			"enabled"		"1"

		}
		"MapName"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"mapname"
			"font"			"Boldbiko11"
			"labelText"		"%mapname%"
			"textAlignment"		"west"
			"xpos"			"374"
			"ypos"			"20"
			"zpos"			"3"
			"wide"			"f0"
			"tall"			"15"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"Black"
		}
		"GameType"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"gametype"
			"font"			"Boldbiko11"
			"labelText"		"%gametype%"
			"textAlignment"		"east"
			"xpos"			"-10"
			"ypos"			"25"
			"zpos"			"3"
			"wide"			"f0"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"Black"
		}							
		"Assists"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Assists"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"%assists%"
			"textAlignment"		"west"
			"xpos"			"267"
			"ypos"			"34"	[$WIN32]
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"Destruction"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Destruction"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"%destruction%"
			"textAlignment"		"west"
			"xpos"			"267"
			"ypos"			"44"	[$WIN32]
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"CapturesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"CapturesLabel"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"#TF_ScoreBoard_CapturesLabel"
			"textAlignment"		"east"
			"xpos"			"245"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"DefensesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DefensesLabel"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"#TF_ScoreBoard_DefensesLabel"
			"textAlignment"		"east"
			"xpos"			"245"
			"ypos"			"44"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"DominationLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DominationLabel"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"#TF_ScoreBoard_DominationLabel"
			"textAlignment"		"east"
			"xpos"			"341"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"RevengeLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RevengeLabel"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"#TF_ScoreBoard_RevengeLabel"
			"textAlignment"		"east"
			"xpos"			"341"
			"ypos"			"44"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"Captures"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Captures"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"%captures%"
			"textAlignment"		"west"
			"xpos"			"342"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"Defenses"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Defenses"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"%defenses%"
			"textAlignment"		"west"
			"xpos"			"342"
			"ypos"			"44"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"Domination"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Domination"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"%dominations%"
			"textAlignment"		"west"
			"xpos"			"440"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"Revenge"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Revenge"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"%Revenge%"
			"textAlignment"		"west"
			"xpos"			"440"
			"ypos"			"44"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"HealingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"HealingLabel"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"#TF_ScoreBoard_HealingLabel"
			"textAlignment"		"east"
			"xpos"			"425"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"InvulnLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"InvulnLabel"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"#TF_ScoreBoard_InvulnLabel"
			"textAlignment"		"east"
			"xpos"			"425"
			"ypos"			"44"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"TeleportsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TeleportsLabel"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"#TF_ScoreBoard_TeleportsLabel"
			"textAlignment"		"east"
			"xpos"			"520"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"HeadshotsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"HeadshotsLabel"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"#TF_ScoreBoard_HeadshotsLabel"
			"textAlignment"		"east"
			"xpos"			"520"
			"ypos"			"44"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Healing"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"%healing%"
			"textAlignment"		"west"
			"xpos"			"525"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"Invuln"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Invuln"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"%invulns%"
			"textAlignment"		"west"
			"xpos"			"525"
			"ypos"			"44"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"Teleports"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Teleports"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"%teleports%"
			"textAlignment"		"west"
			"xpos"			"620"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"Headshots"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Headshots"
			"font"			"Boldbiko11"
			"fgcolor" "Black"
			"labelText"		"%headshots%"
			"textAlignment"		"west"
			"xpos"			"620"
			"ypos"			"44"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"BackstabsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BackstabsLabel"
			"font"			"Boldbiko11"
			"labelText"		"#TF_ScoreBoard_BackstabsLabel"
			"textAlignment"		"east"
			"xpos"			"719"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
		}
		"Backstabs"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Backstabs"
			"font"			"Boldbiko11"
			"labelText"		"%backstabs%"
			"textAlignment"		"west"		[$WIN32]
			"xpos"			"818"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
		}		
		"BonusLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BonusLabel"
			"font"			"Boldbiko11"
			"labelText"		"#TF_ScoreBoard_BonusLabel"
			"textAlignment"		"east"
			"xpos"			"719"
			"ypos"			"44"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Bonus"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Bonus"
			"font"			"Boldbiko11"
			"labelText"		"%bonus%"
			"textAlignment"		"west"		[$WIN32]
			"xpos"			"818"
			"ypos"			"44"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
	}




   
    
    "MvMScoreboard"
    {
        "ControlName"       "CTFHudMannVsMachineScoreboard"
        "fieldName"         "MvMScoreboard"
        "xpos"              "100"
        "ypos"              "5"
        "zpos"              "10"
        "wide"              "f0"
        "tall"              "480"
        "visible"           "0"
        "enabled"           "1"
        
        "verbose"           "1"
        
        if_mvm
        {
            "visible"       "1"
        }
    }
}



